{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YscDatabase" : {
    "DatabaseName": "yscdb",
    "HostName": "yscdb.cfaig1e1umyb.us-east-1.rds.amazonaws.com",
    "UserId": "yscadmin",
    "UserDbPassword": "yscadmin1234"
  },
  "Port": "5050"
}
